<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio_1"/>
        <attribute name="authors" value="Instrutor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 04:06:22 "/>
        <attribute name="created" value="SW5zdHJ1dG9yO0VDRlA1MDdEMTI2MzYyNDsyMDI2LTAzLTE3OyIwMjowMTowMiAiOzMwMzc="/>
        <attribute name="edited" value="SW5zdHJ1dG9yO0VDRlA1MDdEMTI2MzYyNDsyMDI2LTAzLTE3OyIwNDowNjoyMiAiOzI7MzE1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="temperatura" type="Real" array="False" size=""/>
            <assign variable="temperatura" expression="32"/>
            <if expression="temperatura &gt; 30">
                <then>
                    <output expression="&quot;Que calor em!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Agradavel&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
